# android-pua-poc

./: .editorconfig  .gitignore  Gemfile  README.md  backup_github_workflow_android.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  pull_request_template.md
app/: bb-mobile-cli-config.json  build.gradle  google-services.json  play_store_pk.json  proguard-rules.pro
app/aws-waf-sdk/: THIRD-PARTY-LICENSES_6aaf3427-e495-4e13-9f1d-c024f89009f2.txt  WafMobileSdk.aar  readme.txt
app/src/androidTest/java/com/westerra/release/: WesterraApplicationTest.kt
app/src/androidTest/java/com/westerra/release/activities/: WesterraActivityTest.kt
app/src/androidTest/java/com/westerra/release/extensions/: BigDecimalTest.kt  BooleanTest.kt  IntTest.kt  LocalDateTest.kt  StringTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/dev/assets/backbase/: config.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/appcenter/: app.properties
app/src/main/assets/backbase/: localModel.json
app/src/main/java/com/westerra/release/: AppConfiguration.kt  ApplicationSecurityControls.kt  PostInitializeDependencies.kt  QuickActionQualifiers.kt  UsEngagementUnreadNotificationUseCase.kt  UsEngagementUnreadNotificationUseCaseV2.kt  UsMetricUseCaseImpl.kt  WesterraAdditionalDependencies.kt  WesterraApplication.kt  WesterraClientDefinitions.kt  WesterraCustomUseCases.kt  WesterraUseCaseDefinitions.kt
app/src/main/java/com/westerra/release/accountandtransactions/: AccountTransactionsConfig.kt  AccountsConfig.kt  AccountsUnreadNotificationUseCase.kt  CustomTransactionsUseCase.kt  TransactionsConfig.kt
app/src/main/java/com/westerra/release/accountstatements/: AccountStatementConfiguration.kt  CustomAccountStatementUseCase.kt  CustomAccountStatementsTemporalFormatter.kt
app/src/main/java/com/westerra/release/activities/: WesterraActivity.kt
app/src/main/java/com/westerra/release/alerts/: ContactWesterraAlert.kt  DeleteAccountAlert.kt  ErrorAlert.kt  InterceptAdvertisementAlert.kt  LogoutAlert.kt  NetworkRetryAlert.kt  ProductConfirmationAlert.kt  UpdateNeededAlert.kt
app/src/main/java/com/westerra/release/analytics/: AnalyticEventKeys.kt  AnalyticsScreenNames.kt  WesterraAnalytics.kt
app/src/main/java/com/westerra/release/authentication/: AuthenticationConfig.kt  JWToken.kt  OtpConfig.kt  TokenRefresher.kt
app/src/main/java/com/westerra/release/awswaf/: WafApplication.kt  WesterraWafToken.kt
app/src/main/java/com/westerra/release/bottommenu/: BottomMenuConfig.kt  InterceptAdvertisementDetector.kt
app/src/main/java/com/westerra/release/cards/: ModelBankTravelDestinationUseCase.kt
app/src/main/java/com/westerra/release/constants/: BuildFlavors.kt  Constants.kt  Tags.kt
app/src/main/java/com/westerra/release/contacts/: ContactsConfig.kt  ContactsListNavigateUpAction.kt  CustomContactsUseCase.kt  (+1 more)
app/src/main/res/color/: custom_notification_switch_selector.xml  selector_default_text_on_dark.xml  selector_default_text_on_light.xml  selector_input_background.xml  selector_input_border.xml  selector_support_text_on_dark.xml  selector_support_text_on_light.xml
app/src/main/res/drawable/: alert_background_intercept_ad.xml  circle_filled.xml  co_op_atm_marker.xml  co_op_branch_marker.xml  current_icon_small.xml  custom_bottom_navigation_selector.xml  dollar_circle.xml  edit_text_border.xml  ic_back_arrow.xml  ic_card_outline.xml  ic_cash_outline.xml  ic_check_circle_green.xml  ic_checkbox_filled.xml  ic_checkbox_outline.xml  ic_close_circle.xml  ic_document_outline.xml  ic_download_outline.xml  ic_keypad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_signout.xml  ic_square_outline.xml  info_circle.xml  lock_config.xml  lock_icon.xml  nothing.xml  secondary_button_outline.xml  tab_background_center.xml  tab_background_rounded_left.xml  tab_background_rounded_right.xml  to_cover_circle.xml  westerra_cu_logo.xml  westerra_logo_white_small.xml  westerra_marker.xml
app/src/main/res/drawable-night/: current_icon_small.xml  ic_close_circle.xml  westerra_cu_logo.xml
app/src/main/res/font/: circular_xx_font_weight_700.xml
app/src/main/res/layout/: account_statements_journey_pdf_page_view.xml  activity_product_picker.xml  alert_delete_account.xml  alert_intercept_advertisement.xml  allow_notifications_view.xml  bottom_menu_screen.xml  card_westerra_product.xml  channel_view.xml  compose_message_screen.xml  find_us_custom_view.xml  find_us_web_view.xml  fragment_btp_account_picker.xml  fragment_btp_disclosures.xml  fragment_btp_intro.xml  fragment_btp_pdf_viewer.xml  fragment_btp_product_picker.xml  fragment_btp_product_requirements.xml  fragment_btp_result.xml  fragment_btp_transfer_details.xml  fragment_btp_transfer_summary.xml  fragment_main_screen.xml  fragment_web_view.xml  identity_add_address_screen_pua.xml  identity_add_phone_number_screen.xml  identity_enter_current_password.xml  identity_enter_new_password.xml  identity_flow_completion_screen.xml  identity_login_screen.xml  identity_personal_information_list_item.xml  identity_type_list_item.xml  item_btp_account.xml  list_item_account.xml  list_item_account_.xml  message_list_screen.xml  message_list_screen_pua.xml  payments_journey_amount_input_view.xml  payments_journey_result_view.xml  payments_journey_schedule_view.xml  rcj_contact_form_screen.xml  rdc_journey_amount_and_image_input_view.xml  (+5 more)
app/src/main/res/menu/: more_menu_toolbar.xml
app/src/main/res/navigation/: accounts_and_transactions_journey.xml  nav_btp.xml  westerra_app.xml  westerra_app_more_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  states.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/prod/assets/backbase/: config.json
app/src/sit/assets/backbase/: config.json
app/src/sit/res/mipmap-anydpi-v26/: wcu.xml
app/src/sit/res/values/: wcu_background.xml
app/src/uat/assets/backbase/: config.json
gradleScripts/: commonDependencies.gradle
(+194 files in other folders)
