<?xml version="1.0" encoding="utf-8"?>
<!-- Original layout from com.backbase.android.identity.journey:user-profile-journey:3.3.5 -->
<!-- Add a layout detector element. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.westerra.release.profile.components.AddAddressScreenDetector
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="invisible" />

  <com.backbase.android.design.inlinealert.InlineAlert
      android:id="@+id/userProfileJourney_addAddressScreen_inlineAlert"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginStart="?spacerMedium"
      android:layout_marginTop="?spacerXLarge"
      android:layout_marginEnd="?spacerMedium"

      android:visibility="gone"
      app:alertType="danger"
      app:showDismissAction="true" />

  <ProgressBar
      android:id="@+id/userProfileJourney_addAddressScreen_waitingIndicator"
      style="@style/Widget.BackbaseIdentity.UserProfileJourney.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_gravity="center"
      android:visibility="gone" />

  <include
      android:id="@+id/userProfileJourney_addAddress_errorLayout"
      layout="@layout/identity_personal_information_error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="?spacerMedium"
      android:paddingEnd="?spacerMedium"
      android:visibility="gone" />

  <androidx.core.widget.NestedScrollView
      android:id="@+id/userProfileJourney_addAddressScreen_scrollingContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?spacerXLarge"
      android:fillViewport="true"
      android:paddingTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/userProfileJourney_addAddressScreen_cardContent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_margin="?spacerMedium"
          android:elevation="?elevationMedium"

          app:layout_constraintVertical_bias="0"

          app:layout_constraintBottom_toTopOf="@id/identity_addressScreen_warningAlert"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/userProfileJourney_addAddressScreen_cardContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?spacerMedium">

          <FrameLayout
              android:id="@+id/userProfileJourney_addAddressScreen_form_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone" />

          <LinearLayout
              android:id="@+id/userProfileJourney_addAddressScreen_form_wrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="?spacerMedium">

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_departmentTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                tools:text="@string/identity.userprofile.address.add.defaults.department" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_departmentInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_departmentInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionDone"

                  android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_subdepartmentTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                tools:text="@string/identity.userprofile.address.add.defaults.subdepartment" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_subdepartmentInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_subdepartmentInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionDone"

                  android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_buildingNumberTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"
                android:importantForAccessibility="no"
                tools:text="@string/identity.userprofile.address.add.defaults.buildingnumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_buildingNumberInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_buildingNumberInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:contentDescription="@string/identity.userprofile.address.add.defaults.buildingnumber"

                  android:imeOptions="actionDone"
                  android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_streetNameTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                android:contentDescription="@string/identity.userprofile.address.add.defaults.streetname"
                android:importantForAccessibility="no"
                android:labelFor="@id/userProfileJourney_addAddressScreen_streetNameInput"
                tools:text="@string/identity.userprofile.address.add.defaults.streetname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_streetNameInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_streetNameInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:contentDescription="@string/identity.userprofile.address.add.defaults.streetname"

                  android:imeOptions="actionDone"
                  android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_addressLineTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                android:contentDescription="@string/identity.userprofile.address.add.defaults.addressline"
                android:importantForAccessibility="no"
                android:labelFor="@id/userProfileJourney_addAddressScreen_addressLineInput"
                tools:text="@string/identity.userprofile.address.add.defaults.addressline" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_addressLineInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_addressLineInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:contentDescription="@string/identity.userprofile.address.add.defaults.addressline"

                  android:imeOptions="actionDone"
                  android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_cityTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                android:contentDescription="@string/identity.userprofile.address.add.defaults.city"
                android:importantForAccessibility="no"
                android:labelFor="@id/userProfileJourney_addAddressScreen_cityInput"
                tools:text="@string/identity.userprofile.address.add.defaults.city" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_cityInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_cityInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:contentDescription="@string/identity.userprofile.address.add.defaults.city"

                  android:imeOptions="actionDone"
                  android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_subdivisionTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"
                android:importantForAccessibility="no"
                tools:text="@string/identity.userprofile.address.add.defaults.subdivision" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_subdivisionInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <AutoCompleteTextView
                  android:id="@+id/userProfileJourney_addAddressScreen_subdivisionInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_postcodeTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                android:contentDescription="@string/identity.userprofile.address.add.defaults.postcode"
                android:importantForAccessibility="no"
                android:labelFor="@id/userProfileJourney_addAddressScreen_postcodeInput"
                tools:text="@string/identity.userprofile.address.add.defaults.postcode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_postcodeInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_postcodeInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:contentDescription="@string/identity.userprofile.address.add.defaults.postcode"

                  android:imeOptions="actionDone"
                  android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userProfileJourney_addAddressScreen_countryTitle"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="?spacerMedium"

                android:contentDescription="@string/identity.userprofile.address.add.defaults.country"
                android:importantForAccessibility="no"
                android:labelFor="@id/userProfileJourney_addAddressScreen_countryInput"

                tools:text="@string/identity.userprofile.address.add.defaults.country" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userProfileJourney_addAddressScreen_countryInputLayout"
                style="?attr/inputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="?elevationSmall">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/userProfileJourney_addAddressScreen_countryInput"
                  style="?inputEditTextStyle"

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:contentDescription="@string/identity.userprofile.address.add.defaults.country"
                  android:imeOptions="actionDone"
                  android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

          </LinearLayout>

          <TextView
              android:id="@+id/userProfileJourney_addAddressScreen_addressTypeTitle"
              style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.EditSubtitle"
              android:layout_width="wrap_content"

              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:layout_marginBottom="?spacerMedium"
              android:importantForAccessibility="no"
              tools:text="@string/identity.userprofile.address.add.type.header" />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/userProfileJourney_addAddressScreen_addressTypeRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.backbase.android.design.inlinealert.InlineAlert
          android:id="@+id/identity_addressScreen_warningAlert"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="?spacerMedium"
          android:layout_marginEnd="?spacerMedium"
          android:layout_marginBottom="?spacerMedium"

          app:alertType="warning"
          app:showDismissAction="false"

          app:layout_constraintBottom_toTopOf="@id/userProfileJourney_addAddressScreen_okButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <com.backbase.android.design.button.BackbaseButton
          android:id="@+id/userProfileJourney_addAddressScreen_okButton"
          style="?buttonStylePrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_marginStart="?spacerMedium"
          android:layout_marginEnd="?spacerMedium"
          android:layout_marginBottom="?spacerXSmall"

          app:layout_constraintBottom_toTopOf="@id/userProfileJourney_addAddressScreen_cancelButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <com.backbase.android.design.button.BackbaseButton
          android:id="@+id/userProfileJourney_addAddressScreen_cancelButton"
          style="?buttonStyleSecondary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_marginStart="?spacerMedium"
          android:layout_marginEnd="?spacerMedium"
          android:layout_marginBottom="?spacerLarge"

          android:textAppearance="?textAppearanceBody1"
          app:cornerRadius="?radiusProminentButton"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <include
      android:id="@+id/userProfileJourney_addAddressScreen_loadingLayout"
      layout="@layout/identity_delete_personal_info_loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/identity_add_address_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginTop="?spacerLarge"
      android:background="@null"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:menu="@menu/identity_app_bar_menu"
      app:navigationContentDescription="@string/identity.userprofile.personalinfo.accessibility.back"
      app:navigationIcon="?attr/iconArrowBack"
      app:titleTextColor="?colorTextDefault" />

</FrameLayout>