<?xml version="1.0" encoding="utf-8"?>
<!-- Original layout from com.backbase.android.identity.journey:user-profile-journey:3.3.5
     Customized spacing and color of a few elements. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userProfileJourney_currentPasswordParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?spacerXLarge"
        android:paddingTop="70dp">

        <TextView
            android:id="@+id/identity_currentPasswordScreen_Title"
            style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.CurrentPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerLarge"
            android:layout_marginBottom="?spacerMedium"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/identity_currentPasswordScreen_Subtitle"
            style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.CurrentPasswordSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerMedium"
            android:layout_marginBottom="?spacerMedium"
            android:paddingStart="?spacerLarge"
            android:paddingEnd="?spacerLarge"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/identity_currentPasswordScreen_Title" />

        <com.backbase.android.design.inlinealert.InlineAlert
            android:id="@+id/identity_currentPasswordScreen_logoutAlert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginTop="?spacerSmall"
            android:layout_marginEnd="?spacerMedium"
            app:alertType="warning"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/identity_currentPasswordScreen_Subtitle"

            app:showDismissAction="false" />

        <TextView
            android:id="@+id/identity_currentPasswordScreen_PasswordInputLabel"
            style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.CurrentPasswordSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerLarge"
            android:layout_marginBottom="?spacerSmall"
            android:contentDescription="@string/identity.userprofile.currentpassword.label_text"
            android:textAppearance="?textAppearanceFormLabel"

            app:layout_constraintBottom_toTopOf="@+id/identity_currentPasswordScreen_PasswordInputView"
            app:layout_constraintStart_toStartOf="@+id/identity_currentPasswordScreen_PasswordInputView"
            app:layout_constraintTop_toBottomOf="@+id/identity_currentPasswordScreen_logoutAlert" />

        <com.backbase.android.design.input.TextInputView
            android:id="@+id/identity_currentPasswordScreen_PasswordInputView"
            style="@style/Widget.Backbase.TextInputLayout.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacerLarge"
            android:layout_marginTop="?spacerSmall"
            android:layout_marginEnd="?spacerMedium"
            app:labelEnabled="false"

            app:layout_constraintTop_toBottomOf="@+id/identity_currentPasswordScreen_PasswordInputLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input_edit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext" />

        </com.backbase.android.design.input.TextInputView>

        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/identity_currentPasswordScreen_submitButton"
            style="@style/Widget.Backbase.Button.Primary.Highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerXLarge"

            android:minHeight="44dp"
            android:textAppearance="?textAppearanceBody1"
            app:cornerRadius="?radiusProminentButton"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/identity_enter_current_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?spacerLarge"
        android:background="@null"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/identity_app_bar_menu"
        app:navigationContentDescription="@string/identity.userprofile.personalinfo.accessibility.back"
        app:navigationIconTint="?colorTextDefault"
        app:titleTextColor="?colorTextDefault" />

</FrameLayout>