<?xml version="1.0" encoding="utf-8"?>
<!-- Original layout from com.backbase.android.identity.journey:user-profile-journey:3.3.5
     Customized spacing and color of a few elements. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileJourney_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/userProfileJourney_scrollingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?spacerXLarge"
        android:defaultFocusHighlightEnabled="false"
        android:fillViewport="true"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userProfileJourney_enterNewPassword_title"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.CurrentPasswordTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?spacerMedium"
                android:layout_marginTop="?spacerSmall"
                android:gravity="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userProfileJourney_enterNewPassword_subhead"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.CurrentPasswordSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacerMedium"
                android:paddingStart="?spacerLarge"
                android:paddingEnd="?spacerLarge"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileJourney_enterNewPassword_title" />

            <TextView
                android:id="@+id/userProfileJourney_enterNewPassword_newPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?spacerMedium"
                android:layout_marginTop="?spacerLarge"
                android:contentDescription="@string/identity.userprofile.enterpassword.new.password.input.label"
                android:labelFor="@+id/userProfileJourney_enterNewPassword_textInput_newPassword"
                android:textAppearance="?textAppearanceFormLabel"

                app:layout_constraintBottom_toTopOf="@+id/userProfileJourney_enterNewPassword_textInputLayout_newPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileJourney_enterNewPassword_subhead" />

            <com.backbase.android.design.input.TextInputView
                android:id="@+id/userProfileJourney_enterNewPassword_textInputLayout_newPassword"
                style="?attr/inputLayoutStylePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?spacerMedium"
                android:layout_marginTop="?spacerXSmall"
                android:layout_marginBottom="?spacerXSmall"
                android:elevation="?elevationSmall"
                android:labelFor="@+id/userProfileJourney_enterNewPassword_textInput_newPassword"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileJourney_enterNewPassword_newPasswordLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userProfileJourney_enterNewPassword_textInput_newPassword"
                    style="?attr/inputEditTextStylePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    tools:text="password" />

            </com.backbase.android.design.input.TextInputView>

            <TextView
                android:id="@+id/userProfileJourney_enterNewPassword_newPasswordConfirmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?spacerMedium"
                android:layout_marginTop="?spacerXSmall"
                android:contentDescription="@string/identity.userprofile.enterpassword.confirm.new.password.input.label"
                android:labelFor="@+id/userProfileJourney_enterNewPassword_textInput_newPassword"
                android:textAppearance="?textAppearanceFormLabel"

                app:layout_constraintBottom_toTopOf="@+id/userProfileJourney_enterNewPassword_textInputLayout_newPasswordConfirmation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileJourney_enterNewPassword_textInputLayout_newPassword" />

            <com.backbase.android.design.input.TextInputView
                android:id="@+id/userProfileJourney_enterNewPassword_textInputLayout_newPasswordConfirmation"
                style="?attr/inputLayoutStylePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?spacerMedium"
                android:layout_marginTop="?spacerXSmall"
                android:layout_marginBottom="?spacerXSmall"
                android:elevation="?elevationSmall"
                android:labelFor="@+id/userProfileJourney_enterNewPassword_newPasswordConfirmLabel"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileJourney_enterNewPassword_newPasswordConfirmLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userProfileJourney_enterNewPassword_contentDescription"
                    style="?attr/inputEditTextStylePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:labelFor="@+id/userProfileJourney_enterNewPassword_newPasswordConfirmLabel"
                    tools:text="password" />

            </com.backbase.android.design.input.TextInputView>

            <ImageView
                android:id="@+id/userProfileJourney_enterNewPassword_textInput_newPasswordImageRestrictions"
                android:layout_width="?sizerMedium"
                android:layout_height="?sizerMedium"
                android:layout_marginStart="?spacerMedium"
                android:layout_marginTop="?spacerXSmall"
                android:contentDescription="@null"
                android:padding="1.33dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileJourney_enterNewPassword_textInputLayout_newPasswordConfirmation"
                app:tint="?colorTextDefault" />

            <TextView
                android:id="@+id/userProfileJourney_enterNewPassword_textInput_newPasswordRestrictions"
                style="@style/Widget.BackbaseIdentity.UserProfileJourney.TextView.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?spacerMedium"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userProfileJourney_enterNewPassword_textInput_newPasswordImageRestrictions"
                app:layout_constraintTop_toTopOf="@id/userProfileJourney_enterNewPassword_textInput_newPasswordImageRestrictions" />

            <com.backbase.android.design.button.BackbaseButton
                android:id="@+id/userProfileJourney_successChanged_submitButton"
                style="@style/Widget.Backbase.Button.Primary.Highlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?spacerMedium"
                android:layout_marginTop="?attr/spacerLarge"
                android:layout_marginEnd="?spacerMedium"
                android:layout_marginBottom="?spacerXLarge"
                app:cornerRadius="?radiusProminentButton"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileJourney_enterNewPassword_textInput_newPasswordRestrictions"
                app:layout_constraintVertical_bias="1" />

            <com.backbase.android.design.inlinealert.InlineAlert
                android:id="@+id/userProfileJourney_enterNewPassword_inlineAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="?spacerMedium"
                android:layout_marginTop="?spacerXLarge"
                android:layout_marginEnd="?spacerMedium"

                android:visibility="gone"
                app:alertType="danger"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showDismissAction="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/identity_enter_new_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?spacerLarge"
        android:background="@null"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/identity_app_bar_menu"
        app:navigationContentDescription="@string/identity.userprofile.personalinfo.accessibility.back"
        app:navigationIconTint="?colorTextDefault"
        app:titleTextColor="?colorTextDefault" />

</FrameLayout>