<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/large"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <Space
            android:id="@+id/header_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/medium"
            style="@style/Btp.TextView.AccountName"
            tools:text="Checking Account"/>

        <TextView
            android:id="@+id/account_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/medium"
            style="@style/Btp.TextView.Light"
            tools:text="*******123"/>

        <TextView
            android:id="@+id/balance_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/account_number_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/medium"
            style="@style/Btp.TextView.Light"
            tools:text="@string/available_balance"/>

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/balance_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/medium"
            style="@style/Btp.TextView.AccountAmount"
            tools:text="$0.00"/>

        <Space
            android:id="@+id/footer_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large"
            app:layout_constraintTop_toBottomOf="@+id/amount_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
